<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>REDHAWK RTL Demo</title>

    <!-- build:js lib/vendor.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <!-- endbuild -->

    <!-- build:css lib/vendor.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endbuild -->

    <!-- build:css css/app.css -->
    <!-- endbuild -->
  </head>
  <body>

    <nav class="navbar" role="navigation">

      <ul class="nav navbar-nav">
        <li><a class="navbar-brand" href="#"><strong><img class="logo" src=""/> RTL DEMO</strong></a></li>
        <li><a href="#">Overview</a></li>
      </ul>

    </nav>

    <div class="container" >

      <div id="view"></div>

    </div>
    <div class="container">
      <div id="footer"></div>
    </div>

  </body>
</html>